mport java.util.Scanner;
public class Videolauncher 
{

    public static void main(String[] args) 
    {
        Scanner input=new Scanner(System.in);
	int choice;
	videostore videostore=new videostore();
	do {
	System.out.println("MAIN MENU \n");
	System.out.println("1. Add Videos:");
	System.out.println("2. Check Out Video:");
	System.out.println("3. Return Video:");
	System.out.println("4. Receive Rating:");
	System.out.println("5. List Inventory:");
	System.out.println("6. Exit:");
	System.out.print("Enter your choice(1..6): ");
				
	choice=input.nextInt();
	switch (choice) 
        {
	case 1:
	System.out.println("Enter the name of the video you want to add: ");
	videostore.addVideo(input.next());
	break;
	case 2:
	System.out.print("Enter the name of the video you want to check out: ");
	videostore.doCheckout(input.next());
	break;
	case 3:
	System.out.print("Enter the name of the video you want to Return:");
	videostore.doReturn(input.next());;
	break;
	case 4:
	System.out.println("Enter the name of the video you want to Rate: ");
	videostore.receiveRating(input.next(), input.nextInt());
	break;
	case 5:
	videostore.listInventory();
	break;
	case 6:
	System.out.println("Thanks for using the application");
	System.exit(0);
	break;
	}
	}
        while(!(choice==6));		
	input.close();
    }
}   
#########################################################################
#########################################################################
#########################################################################
import java.util.Scanner;
public class video 
{
        String videoName;
	boolean checkout;
	int rating;
    boolean Avail;
	
	public video(String name)
	{
		videoName=name;
	}
	public String getName()
	{
		return videoName;
	}
	public void doCheckout()
	{
		System.out.println("Video "+'"'+ getName()+'"' +" checked out successfully.");
	}
	public void doReturn()
	{
		checkout=true;
		System.out.println("Video "+'"'+ getName()+'"' +" returned successfully.");
		
	}
	public void receiveRating(int rating)
	{
		this.rating=rating;
	}
	public int getRating()
	{
		return rating;
	}
	public boolean getCheckout()
	{
		return checkout;
	}
}
#########################################################################
#########################################################################
#########################################################################
import java.util.Scanner;
public class videostore {

	video[] store;
	public videostore() {
		// TODO Auto-generated constructor stub
		store=new video[5];
	}
	public void addVideo(String name)
	{
		
		store[0]=new video(name);
		System.err.println("Video "+'"'+store[0].getName()+'"'+" added successfully");
	}
	public void doCheckout(String name)
	{
		if(store[0].videoName.equals(name))
		{
			store[0].doCheckout();
		}
	}
	public void doReturn(String name)
	{
		if(store[0].videoName.equals(name))
		{
			store[0].doReturn();
		}
	}
	public void receiveRating(String name, int rating) {
		
		if(store[0].videoName.equals(name))
		{
			store[0].receiveRating(rating);
		}
		System.err.println("Rating "+'"'+store[0].getRating()+'"'+" has been mapped to the Video ''"+store[0].getName()+'"');

	}
	public void listInventory() {
		System.out.println("------------------------------------------");
		System.out.println("Video Name | Checkout Status | Rating");
		System.out.println(store[0].getName()+"|" +store[0].getCheckout()+ "|"+ store[0].getRating());
		System.out.println("------------------------------------------");
	}
}



#########################################################################
#########################################################################
#########################################################################
